<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="92dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:text="취소"
        android:background="#00ff0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <Button
        android:id="@+id/button_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="완료"
        android:background="#00ff0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <EditText
        android:id="@+id/EditText_write"
        android:layout_width="361dp"
        android:layout_height="326dp"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="내용을 입력하세요"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="411dp"
        android:layout_height="578dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:text="제목:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editText_title"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="제목을 입력하세요"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingRight="100dp"
                android:background="@drawable/friend_write_style"
                android:text="" />

            <Spinner
                android:id="@+id/spinner_ing"
                android:entries="@array/spinner_array_ing"
                android:layout_width="90dp"
                android:layout_height="48dp"
                android:padding="5dp"
                android:paddingLeft="500dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/textView_place"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:text="장소:" />

            <Spinner
                android:id="@+id/spinner_place"
                android:layout_width="91dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:contentDescription="하고 싶은 설명"
                android:entries="@array/spinner_array_place" />

            <TextView
                android:id="@+id/textView_time"
                android:layout_width="58dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:text="시간대" />

            <Spinner
                android:id="@+id/spinner_time1"
                android:layout_width="51dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:contentDescription="하고 싶은 설명"
                android:entries="@array/spinner_array_time" />

            <TextView
                android:id="@+id/textView_time2"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:text="-" />

            <Spinner
                android:id="@+id/spinner_time2"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:contentDescription="하고 싶은 설명"
                android:entries="@array/spinner_array_time2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="339dp"
            android:orientation="horizontal"
            android:paddingTop="100dp">

        </LinearLayout>

        <Button
            android:id="@+id/button_finish2"
            android:layout_width="411dp"
            android:layout_height="62dp"
            android:text="완료" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>